# online-quiz-system

./: OAUTH2_DEBUG_GUIDE.md  OAUTH2_DEPLOYMENT_GUIDE.md  OAUTH2_REMOVAL_SUMMARY.md  README.md  package-lock.json
backend/online-quiz-system/: .gitignore  CACHE_IMPLEMENTATION_GUIDE.md  COMPREHENSIVE_DEVELOPMENT_GUIDE.md  ENHANCED_PROFILE_IMPLEMENTATION.md  ENV_SETUP_GUIDE.md  FACEBOOK_DOMAIN_ERROR_FIX.md  FACEBOOK_OAUTH2_SETUP.md  GOOGLE_OAUTH2_SETUP.md  OAUTH2_COMPLETE_IMPLEMENTATION.md  OAUTH2_ENDPOINTS_GUIDE.md  SECURITY_CONFIGURATION_GUIDE.md  STARTUP_GUIDE.md  pom.xml  set-env.ps1
backend/online-quiz-system/src/main/java/com/example/online_quiz_system/: OnlineQuizSystemApplication.java
backend/online-quiz-system/src/main/java/com/example/online_quiz_system/config/: AsyncConfig.java  CacheConfig.java  EmailConfig.java  FlywayConfig.java  JwtAuthenticationFilter.java  MinIOConfig.java  OAuth2Configuration.java  RedisConfig.java  SecurityConfig.java  VnpayConfig.java
backend/online-quiz-system/src/main/java/com/example/online_quiz_system/controller/: AdminController.java  AuthController.java  CacheManagementController.java  ChallengeController.java  EnhancedUserProfileController.java  EventTestController.java  FileUploadController.java  GradingController.java  HealthController.java  JwksController.java  MonitoringController.java  OAuth2ErrorController.java  OAuth2MemoryDebugController.java  OAuth2SessionDebugController.java  OAuth2TestController.java  PaymentController.java  QuizAttemptController.java  QuizSubmissionController.java  QuizTakingController.java  UserController.java  UserManagementController.java
backend/online-quiz-system/src/main/java/com/example/online_quiz_system/dto/: AdminDashboardStatsDTO.java  AnswerOptionDTO.java  AnswerOptionForTakingDTO.java  ApiError.java  ChangePasswordDTO.java  ContributionStatsDTO.java  CountByDate.java  CreatePaymentRequestDTO.java  DailyChallengeDTO.java  EssayQuestionToGradeDTO.java  ForgotPasswordDTO.java  GradeDTO.java  GradeSubmissionDTO.java  GradingDetailDTO.java  GradingRequestDTO.java  JwtResponseDTO.java  LeaderBoardEntryDTO.java  LoginDTO.java  QuestionDTO.java  QuestionForTakingDTO.java  QuestionResultDTO.java  QuizAttemptRequestDTO.java  QuizForTakingDTO.java  QuizResultDTO.java  QuizStartResponseDTO.java  QuizSubmissionDTO.java  RecentAttemptDTO.java  RegisterDto.java  RejectSubmissionDTO.java  ResetPasswordDTO.java  UnifiedProfileData.java  UpdateProgressDTO.java  UserAdminDTO.java  UserAnswerRequestDTO.java  UserCreateRequest.java  UserDashboardStatsDTO.java  UserProfileUpdateDTO.java  UserProfileUpdateRequest.java  UserUpdateRequest.java
backend/online-quiz-system/src/main/java/com/example/online_quiz_system/entity/: AuditLog.java  AuthAuditLog.java  AuthProvider.java  ChallengeTemplate.java  DailyChallenge.java  DailyPointHistory.java  EssayGradingRequest.java  Gender.java  LoginSession.java  OAuth2Account.java  PasswordResetToken.java  PaymentTransaction.java  QuizAttempt.java  QuizSubmission.java  RefreshToken.java  Role.java  Subject.java  SubmissionAnswerOption.java  SubmissionQuestion.java  SubmissionStatus.java  User.java  UserAnswer.java  UserChallengeProgress.java  UserEssayAnswer.java  UserProfile.java  UserRanking.java  VerificationToken.java
backend/online-quiz-system/src/main/java/com/example/online_quiz_system/enums/: AuthProvider.java  ChallengeType.java  DifficultyLevel.java  GradingStatus.java  PaymentStatus.java  QuestionType.java  Role.java  Subject.java  SubmissionStatus.java
backend/online-quiz-system/src/main/java/com/example/online_quiz_system/event/: UserCreatedEvent.java  UserUpdatedEvent.java
backend/online-quiz-system/src/main/java/com/example/online_quiz_system/exception/: BusinessException.java  GlobalExceptionHandler.java  InsufficientPointsException.java  ValidationErrorResponse.java  ValidationExceptionHandler.java
backend/online-quiz-system/src/main/java/com/example/online_quiz_system/health/: CustomHealthIndicator.java  HealthCheckService.java
backend/online-quiz-system/src/main/java/com/example/online_quiz_system/mapper/: UserMapper.java
backend/online-quiz-system/src/main/java/com/example/online_quiz_system/monitoring/: DataConsistencyMonitor.java  SyncLoggingService.java
backend/online-quiz-system/src/main/java/com/example/online_quiz_system/repository/: AuditLogRepository.java  AuthAuditLogRepository.java  ChallengeTemplateRepository.java  DailyChallengeRepository.java  DailyPointHistoryRepository.java  EssayGradingRequestRepository.java  LoginSessionRepository.java  OAuth2AccountRepository.java  PasswordResetTokenRepository.java  PaymentTransactionRepository.java  QuizAttemptRepository.java  QuizSubmissionRepository.java  RefreshTokenRepository.java  UserAnswerRepository.java  UserChallengeProgressRepository.java  UserProfileRepository.java  UserRankingRepository.java  UserRepository.java  VerificationTokenRepository.java
backend/online-quiz-system/src/main/java/com/example/online_quiz_system/security/: HttpCookieOAuth2AuthorizationRequestRepository.java  InMemoryOAuth2AuthorizationRequestRepository.java  UserPrincipal.java
backend/online-quiz-system/src/main/java/com/example/online_quiz_system/service/: AdminService.java  (+35 more)
backend/online-quiz-system/src/main/resources/: ValidationMessages.properties  application-dev.properties  application.properties
backend/online-quiz-system/src/main/resources/db/migration/: V002__create_quiz_submission_tables.sql  V003__auth_tokens_and_sessions.sql  V003__create_challenge_and_ranking_system.sql  V004__Create_OAuth2Account_Table.sql  V004__add_question_types_and_essay_grading.sql  V004__align_auth_entities.sql  V005__password_reset_tokens.sql  V005_add_quiz_difficulty_level.sql  V006__create_quiz_attempt_tables.sql  V007__add_grading_fields_to_user_awnsers.sql  V008__create_payment_transactions_table.sql  schema.sql
backend/online-quiz-system/src/test/java/com/example/online_quiz_system/: OnlineQuizSystemApplicationTests.java
backend/online-quiz-system/src/test/resources/: README.md  application-test.properties
(+95 files in other folders)
